{
  "manifest_version": 3,
  "name": "IssueExplorer",
  "version": "0.1.1",

  "description": "Tailored for readers of Ruanyifeng's 科技爱好者周刊, it enhances each issue by providing relevant contents.",

  "icons": {
    "48": "icons/logo@48.png",
    "512": "icons/logo@512.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{019afe99-da07-41d4-a53c-4cb6c139f818}",
      "strict_min_version": "109.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://www.ruanyifeng.com/blog/*/*/weekly-issue-*.html"],
      "js": ["source.js"]
    }
  ],
  "permissions": ["webRequest"]
}
