{
  "manifest_version": 3,
  "name": "IssueExplorer",
  "version": "0.1.1",

  "description": "Tailored for readers of Ruanyifeng's 科技爱好者周刊, it enhances each issue by providing relevant contents.",

  "icons": {
    "16": "icons/logo@16.png",
    "32": "icons/logo@32.png",
    "48": "icons/logo@48.png",
    "128": "icons/logo@128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{decaa310-3df8-404e-8f44-82159d864896}",
      "strict_min_version": "109.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://www.ruanyifeng.com/blog/*/*/weekly-issue-*.html"],
      "js": ["source.js"]
    }
  ],
  "permissions": ["webRequest"]
}
